#casasync-map_map{
	height:500px;
	width: 100%;

	.infoWindow{
		position: relative;
		strong{
			font-size: 18px;
		}
		img{
			display: block;
		}
		a{
			position: absolute;
			right: 0;
			bottom: 0;
			padding: 8px;
			color: #fff;
			background-color: #333;
		}
	}

	.infowindow {
		width: 320px;
		@media (min-width: 992px) {
			width: 480px;
		}
		background-color: #FFF;
		padding: 20px;
		border: 1px solid #BBB;
		margin-top: 15px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		font-size: 12px;
		h2{
			margin: 0;
		}
		.bodyContent img {
			display: block;
			max-width: 100%;
			height: auto;
		}
	}
}

#casasync_map_filter{
	.taxonomy_wrapper {
		padding-bottom: 10px;
		.term-checkbox {
			padding-left: 10px;
			label {
			}
		}
	}
}